<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmee Biswas | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mooli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .container{
    width: 80%;
    margin: 50px auto;
}
.container h1{
    max-width: 20vw;
    margin: 20px 0 0 40px;
    text-align: left;
    padding: 20px 0 0 20px;
    font-size: 1.95rem;
}
.container h3{
    font-size: 1.2rem;
    margin-left: 40px;
    text-align: left;
    padding-left: 20px;
    display: flex;
    padding-bottom: 30px;
}
.contact-box{
    background-color: rgb(85, 139, 238);
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: rgb(32, 92, 204);
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
}
button{
    background: #FAF1E4;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 15px 0 rgba(28,0,181,0.3);
}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
    </style>
</head>
</head>
<body>
    <header>
        <nav>
            <div class="left">Asmee Biswas | Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Contact Us</h1>
            <h3>Your quetions are aour priority.</h3>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send Your Request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="input-group">
                                <label>Phone No.</label>
                                <input type="text" placeholder="+91 0000000000">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="youremail@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Your Query</label>
                                <input type="text" placeholder="Write your query here">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach Me At</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>name@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91-XXXXXXXXXX</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>12, Olive Apartment, Gariyahat, Kolkata</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
      strings: [ 'Web Developer. '],
      typeSpeed: 50,
    });
    </script>
</body>
</html>
